<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back01"
    tools:context=".ForgotPassWordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/custom_background_login">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_back"></androidx.appcompat.widget.AppCompatButton>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">
        </com.google.android.material.imageview.ShapeableImageView>
        <TextView
            android:id="@+id/tv_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_logo"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/tv_forgotPassword"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Enter your registered email to receive instructions to reset your password!"></TextView>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:layout_marginTop="250dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_layout_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:hintEnabled="false">
                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/custom_textview_login"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:textColorHint="@color/gray_01">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_summit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_layout_1"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_textview_login"
                android:backgroundTint="@color/dark_blue"
                android:text="SUMMIT"
                android:textColor="@color/white"
                ></androidx.appcompat.widget.AppCompatButton>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>