<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp"
    >

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:background="@color/gray_01">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdf_view_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/pgb_progressBar_user"
                    android:layout_width="match_parent"
                    android:background="@color/gray_02"
                    android:layout_height="match_parent">
                </ProgressBar>
            </com.github.barteksc.pdfviewer.PDFView>




        </RelativeLayout>
        <TextView
            android:id="@+id/tv_book_title_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rl_1"
            android:maxLines="1"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:text="Book Title"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            >

        </TextView>
        <TextView
            android:id="@+id/tv_description_pdf_user"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/tv_book_title_user"
            android:layout_toEndOf="@+id/rl_1"
            android:maxLines="4"
            android:padding="4dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:text="The description of the book"
            android:textSize="15sp"
            >

        </TextView>

        <TextView
            android:id="@+id/tv_size_pdf_user"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/rl_1"
            android:maxLines="1"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:text="13MB"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/tv_date_pdf_user"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/tv_category_pdf_user"
            android:layout_toEndOf="@+id/tv_size_pdf_user"
            android:maxLines="1"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="dd/MM/yyyy"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:id="@+id/tv_category_pdf_user"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="0dp"
            android:maxLines="1"
            android:padding="5dp"
            android:gravity="center"
            android:text="category"
            android:textColor="@color/black">

        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>